<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>170</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*USB*
--
_ctrlReq: USBRequest
_state: uint8_t
_control: Endpoint
--
# _waitUntilReady(): uint8_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Endpoint*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
