<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*USB*
--
# _ctrlReq: USBRequest
# _state: uint8_t
# _control: Endpoint
--
# _waitUntilReady(): uint8_t
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Endpoint*
--
+ addr: uint8_t
+ size: uint16_t
+ type: uint8_t
+ banks: uint8_t
--
+ select(): void
+ reset(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*USBSD*
--
- _inpoint: Endpoint
- _outpoint: Endpoint
--
+ decodeSCSICmd(): bool
+ procCtrlReq(): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>250</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*DescEndpoint*
--
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*DescIface*
--
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>650</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Sd2Card*
--
- _cs: Pin
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
